.container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto auto;
}

.sub-content {
	margin: 20px;
	grid-column: 1/3;
	text-align: center;
}

.main-content,
.sidebar,
.sub-content {
	margin: 8px;
	padding: 12px 20px;
}

.title-current-stash {
	margin-bottom: 12px;
	text-align: center;
}

.amount {
	text-align: center;
}

.divider {
	width: 200px;
	height: 5px;
	background-color: orange;
	margin: 20px auto;
}

.action {
	display: flex;
	margin-top: 16px;
}

.btn-drop {
	width: 50% !important;
}

.notification {
	border: 2px solid #ccc;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.stash-header {
	margin: 16px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
